DATABASE_WRITER_URL="postgresql://docker:docker@localhost:5432/social?schema=public"
DATABASE_READER_URL="postgresql://docker:docker@localhost:5432/social?schema=public"
MAIL_SECRET=e9c9640d3a1d7d54ea9aa1ee481d1f39
MAIL_API=35942f0f5748f5ea0f8f9e6b423b118c
